# Required Google Cloud credentials
GOOGLE_CLOUD_PROJECT="smart-scheduler-ai"
GOOGLE_APPLICATION_CREDENTIALS="D:\\smart-scheduler-ai\\credentials.json"
GOOGLE_API_KEY=AIzaSyCFjpL0EdXAv479Q3ihkJE8cSLLFUNAfOc
OAUTHLIB_INSECURE_TRANSPORT=1

FLASK_ENV=development
FLASK_DEBUG=1

LIVEKIT_URL=wss://smart-scheduler-ai-ubdd7bcl.livekit.cloud
LIVEKIT_API_KEY=APIvSt43qi3yVdP
LIVEKIT_API_SECRET=fc57dfRe6dYvcKrBXedKsKR3clC63NwJ3as3ufoChlDH

BLAND_API_KEY=org_17e497841f6a2781072f0c2dd7b5f8a6646dcf1956d4095858cafcdaa2724d2264fd0a34f785ee2312c669
STREAMLIT_SERVER_URL=https://lakshayletsgo-smart-scheduler-ai-streamlit-app-xrbctg.streamlit.app