# Required Google Cloud credentials
GOOGLE_CLOUD_PROJECT="smart-scheduler-ai"
GOOGLE_APPLICATION_CREDENTIALS="D:\\smart-scheduler-ai\\credentials.json"
GOOGLE_API_KEY=AIzaSyCFjpL0EdXAv479Q3ihkJE8cSLLFUNAfOc
OAUTHLIB_INSECURE_TRANSPORT=1

FLASK_ENV=development
FLASK_DEBUG=1

LIVEKIT_URL=wss://smart-scheduler-ai-ubdd7bcl.livekit.cloud
LIVEKIT_API_KEY=APIvSt43qi3yVdP
LIVEKIT_API_SECRET=fc57dfRe6dYvcKrBXedKsKR3clC63NwJ3as3ufoChlDH

